# NewProjectDemo

NewProjectDemo/: .classpath  .project  pom.xml
NewProjectDemo/Features/: reqRes.feature
NewProjectDemo/src/main/java/genericUtility/: BaseClass.java
NewProjectDemo/src/main/java/pomm/: ReqPOM.java  SupportReqResPOM.java  reqResPOM.java
NewProjectDemo/src/test/java/PracticeQR/: GetDataFromExcel.java  LanguageChange.java  OTPHandleFromE_Mail.java  OTPHandleFromMobile.java  Practice.java  QR_Scan.java
NewProjectDemo/src/test/java/RunnerClassesT/: RunnerC.java
NewProjectDemo/src/test/java/StepDefinition/: Req.java  ReqRes.java  StepDefinition.java  Support.java
NewProjectDemo/src/test/java/commons/mobile/web/: WebUtils.java
NewProjectDemo/src/test/resources/: Hardware Manager_TestCases.xlsx  New.properties
